import React, { useState } from "react";
import {
  GoogleMap,
  LoadScript,
  DirectionsService,
  DirectionsRenderer,
  Marker,
} from "@react-google-maps/api";

const Mapa = () => {
  const [response, setResponse] = useState<google.maps.DirectionsResult | null>(
    null
  );
  const defaultCenter = {
    lat: -33.4489,
    lng: -70.6693,
  };
  const destination = {
    lat: -33.4569,
    lng: -70.6483,
  };

  const directionsCallback = (
    response: google.maps.DirectionsResult,
    status: google.maps.DirectionsStatus
  ) => {
    if (status === google.maps.DirectionsStatus.OK) {
      setResponse(response);
    } else {
      console.log("Directions request failed due to " + status);
    }
  };

  return (
    <LoadScript googleMapsApiKey="AIzaSyB9OZu4qBJUXoTZfyQKpY6Psk-mZIWi2TA">
      <GoogleMap
        center={defaultCenter}
        zoom={13}
        mapContainerStyle={{ height: "400px", width: "100%" }}
      >
        <Marker position={defaultCenter} />
        {destination && (
          <DirectionsService
            options={{
              destination: destination,
              origin: defaultCenter,
              travelMode: google.maps.TravelMode.DRIVING,
            }}
            callback={(
              result: google.maps.DirectionsResult | null,
              status: google.maps.DirectionsStatus
            ) => {
              if (status === google.maps.DirectionsStatus.OK) {
                setResponse(result);
              } else {
                console.log("Directions request failed due to " + status);
              }
            }}
          />
        )}
        {response && <DirectionsRenderer directions={response} />}
      </GoogleMap>
    </LoadScript>
  );
};